{
  "name": "week10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/geolocation": "^3.4.0",
    "expo": "~52.0.7",
    "expo-location": "~18.0.1",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "^4.0.3",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-geolocation-service": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
